C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\bin\Debug\net5.0-windows\201700708_Amazon.exe
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\bin\Debug\net5.0-windows\201700708_Amazon.deps.json
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\bin\Debug\net5.0-windows\201700708_Amazon.runtimeconfig.json
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\bin\Debug\net5.0-windows\201700708_Amazon.runtimeconfig.dev.json
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\bin\Debug\net5.0-windows\201700708_Amazon.dll
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\bin\Debug\net5.0-windows\ref\201700708_Amazon.dll
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\bin\Debug\net5.0-windows\201700708_Amazon.pdb
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\201700708_Amazon.vbprojAssemblyReference.cache
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\_201700708_Amazon.Form1.resources
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\201700708_Amazon.vbproj.GenerateResource.cache
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\201700708_Amazon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\201700708_Amazon.AssemblyInfoInputs.cache
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\201700708_Amazon.AssemblyInfo.vb
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\201700708_Amazon.vbproj.CoreCompileInputs.cache
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\201700708_Amazon.dll
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\ref\201700708_Amazon.dll
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\201700708_Amazon.pdb
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\201700708_Amazon.genruntimeconfig.cache
C:\Users\William\source\repos\201700708_Amazon\201700708_Amazon\obj\Debug\net5.0-windows\_201700708_Amazon.Menu.resources
