C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\bin\Debug\net5.0-windows\201700708_FINANCIERA.exe
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\bin\Debug\net5.0-windows\201700708_FINANCIERA.deps.json
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\bin\Debug\net5.0-windows\201700708_FINANCIERA.runtimeconfig.json
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\bin\Debug\net5.0-windows\201700708_FINANCIERA.runtimeconfig.dev.json
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\bin\Debug\net5.0-windows\201700708_FINANCIERA.dll
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\bin\Debug\net5.0-windows\ref\201700708_FINANCIERA.dll
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\bin\Debug\net5.0-windows\201700708_FINANCIERA.pdb
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\201700708_FINANCIERA.vbprojAssemblyReference.cache
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\_201700708_FINANCIERA.Form1.resources
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\201700708_FINANCIERA.vbproj.GenerateResource.cache
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\201700708_FINANCIERA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\201700708_FINANCIERA.AssemblyInfoInputs.cache
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\201700708_FINANCIERA.AssemblyInfo.vb
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\201700708_FINANCIERA.vbproj.CoreCompileInputs.cache
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\201700708_FINANCIERA.dll
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\ref\201700708_FINANCIERA.dll
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\201700708_FINANCIERA.pdb
C:\Users\William\source\repos\201700708_FINANCIERA\201700708_FINANCIERA\obj\Debug\net5.0-windows\201700708_FINANCIERA.genruntimeconfig.cache
