C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\bin\Debug\net5.0-windows\201700708_COSECHAS.exe
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\bin\Debug\net5.0-windows\201700708_COSECHAS.deps.json
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\bin\Debug\net5.0-windows\201700708_COSECHAS.runtimeconfig.json
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\bin\Debug\net5.0-windows\201700708_COSECHAS.runtimeconfig.dev.json
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\bin\Debug\net5.0-windows\201700708_COSECHAS.dll
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\bin\Debug\net5.0-windows\ref\201700708_COSECHAS.dll
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\bin\Debug\net5.0-windows\201700708_COSECHAS.pdb
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\201700708_COSECHAS.vbprojAssemblyReference.cache
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\_201700708_COSECHAS.Form1.resources
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\201700708_COSECHAS.vbproj.GenerateResource.cache
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\201700708_COSECHAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\201700708_COSECHAS.AssemblyInfoInputs.cache
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\201700708_COSECHAS.AssemblyInfo.vb
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\201700708_COSECHAS.vbproj.CoreCompileInputs.cache
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\201700708_COSECHAS.dll
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\ref\201700708_COSECHAS.dll
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\201700708_COSECHAS.pdb
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\201700708_COSECHAS.genruntimeconfig.cache
C:\Users\William\source\repos\201700708_COSECHAS\201700708_COSECHAS\obj\Debug\net5.0-windows\_201700708_COSECHAS.xx.resources
