C:\Users\William\source\repos\201700708__MAQUILA\bin\Debug\net5.0-windows\201700708__MAQUILA.exe
C:\Users\William\source\repos\201700708__MAQUILA\bin\Debug\net5.0-windows\201700708__MAQUILA.deps.json
C:\Users\William\source\repos\201700708__MAQUILA\bin\Debug\net5.0-windows\201700708__MAQUILA.runtimeconfig.json
C:\Users\William\source\repos\201700708__MAQUILA\bin\Debug\net5.0-windows\201700708__MAQUILA.runtimeconfig.dev.json
C:\Users\William\source\repos\201700708__MAQUILA\bin\Debug\net5.0-windows\201700708__MAQUILA.dll
C:\Users\William\source\repos\201700708__MAQUILA\bin\Debug\net5.0-windows\ref\201700708__MAQUILA.dll
C:\Users\William\source\repos\201700708__MAQUILA\bin\Debug\net5.0-windows\201700708__MAQUILA.pdb
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\201700708__MAQUILA.vbprojAssemblyReference.cache
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\_201700708__MAQUILA.Form1.resources
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\201700708__MAQUILA.vbproj.GenerateResource.cache
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\201700708__MAQUILA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\201700708__MAQUILA.AssemblyInfoInputs.cache
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\201700708__MAQUILA.AssemblyInfo.vb
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\201700708__MAQUILA.vbproj.CoreCompileInputs.cache
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\201700708__MAQUILA.dll
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\ref\201700708__MAQUILA.dll
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\201700708__MAQUILA.pdb
C:\Users\William\source\repos\201700708__MAQUILA\obj\Debug\net5.0-windows\201700708__MAQUILA.genruntimeconfig.cache
